{
  "enabled": true,
  "name": "Auto Git Push",
  "description": "After any file is edited in the project, automatically stage all changes, commit with a timestamp message, and push to the current branch.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "_data/*.yml",
      "_includes/*.html",
      "_layouts/*.html",
      "_sass/**/*.scss",
      "assets/css/*.scss",
      "*.html",
      "_works/*.md",
      "_posts/*.md"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd \"c:\\Users\\pavan\\OneDrive\\Documents\\GitHub\\pavanbadempet.github.io\" && git add -A && git diff --cached --quiet || git commit -m \"Auto-save: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')\" && git push",
    "timeout": 30
  }
}